# Build Stage for Spring boot application image
FROM openjdk:11 as build

WORKDIR /app

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Copy the .env file
COPY .env.example .env

RUN chmod +x ./mvnw
# download the dependency if needed or if the pom file is changed
RUN ./mvnw dependency:go-offline -B

COPY src src

RUN ./mvnw package -DskipTests
RUN mkdir -p target/dependency && (cd target/dependency; jar -xf ../*.jar)

# Production Stage for Spring boot application image
FROM openjdk:11.0.7-jre-slim-buster as production
ARG DEPENDENCY=/app/target/dependency

COPY --from=build ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build ${DEPENDENCY}/BOOT-INF/classes /app

ENTRYPOINT ["java", "-cp", "app:app/lib/*","br.com.leandro.todolist.TodolistApplication"]